# Blender 3.6.1 MTL File: 'None'
# www.blender.org

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/sandstone_blocks_05_diff_1k.png
map_Bump -bm 1.000000 textures/sandstone_blocks_05_nor_gl_1k.png

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/brick_wall_005_diff_1k.png
map_Bump -bm 1.000000 textures/brick_wall_005_nor_gl_1k.png

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/brick_moss_001_diff_1k.png
map_Bump -bm 1.000000 textures/brick_moss_001_nor_gl_1k.png
