# Blender 3.6.1 MTL File: 'None'
# www.blender.org

newmtl Material__25
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/lion.png
map_Bump -bm 10.000000 textures/lion_ddn.png

newmtl Material__298
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.600000 0.600000 0.600000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/background.png
map_Bump -bm 10.000000 textures/background_ddn.png

newmtl Material__47
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1

newmtl VasePlant
Ns 3.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/vase_plant.png
map_Ks textures/vase_plant_spec.png
map_Bump -bm 10.000000 textures/vase_plant_NRM.png

newmtl arch
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/sponza_arch_diff.png
map_Ks textures/sponza_arch_spec.png
map_Bump -bm 10.000000 textures/sponza_arch_ddn.png

newmtl bricks
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/spnza_bricks_a_diff.png
map_Ks textures/spnza_bricks_a_spec.png
map_Bump -bm 10.000000 textures/spnza_bricks_a_ddn.png

newmtl ceiling
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/sponza_ceiling_a_diff.png
map_Ks textures/sponza_ceiling_a_spec.png
map_Bump -bm 10.000000 textures/sponza_ceiling_ddn.png

newmtl chain
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/chain_texture.png
map_Ks textures/chain_texture_spec.png
map_Bump -bm 10.000000 textures/chain_texture_ddn.png

newmtl column_a
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/sponza_column_a_diff.png
map_Ks textures/sponza_column_a_spec.png
map_Bump -bm 10.000000 textures/sponza_column_a_ddn.png

newmtl column_b
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/sponza_column_b_diff.png
map_Ks textures/sponza_column_b_spec.png
map_Bump -bm 10.000000 textures/sponza_column_b_ddn.png

newmtl column_c
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/sponza_column_c_diff.png
map_Ks textures/sponza_column_c_spec.png
map_Bump -bm 10.000000 textures/sponza_column_c_ddn.png

newmtl details
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/sponza_details_diff.png
map_Ks textures/sponza_details_spec.png
map_Bump -bm 10.000000 textures/sponza_details_ddn.png

newmtl fabric_a
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/sponza_fabric_diff.png
map_Ks textures/sponza_fabric_spec.png
map_Bump -bm 10.000000 textures/sponza_fabric_ddn.png

newmtl fabric_c
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/sponza_curtain_diff.png
map_Ks textures/sponza_curtain_blue_diff_spec.png
map_Bump -bm 10.000000 textures/sponza_curtain_ddn.png

newmtl fabric_d
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/sponza_fabric_blue_diff.png
map_Ks textures/sponza_fabric_spec.png
map_Bump -bm 10.000000 textures/sponza_fabric_ddn.png

newmtl fabric_e
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/sponza_fabric_green_diff.png
map_Ks textures/sponza_fabric_spec.png
map_Bump -bm 10.000000 textures/sponza_fabric_ddn.png

newmtl fabric_f
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/sponza_curtain_green_diff.png
map_Ks textures/sponza_curtain_blue_diff_spec.png
map_Bump -bm 10.000000 textures/sponza_curtain_ddn.png

newmtl fabric_g
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/sponza_curtain_blue_diff.png
map_Ks textures/sponza_curtain_blue_diff_spec.png
map_Bump -bm 10.000000 textures/sponza_curtain_ddn.png

newmtl flagpole
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/sponza_flagpole_diff.png
map_Ks textures/sponza_flagpole_spec.png
map_Bump -bm 10.000000 textures/sponza_flagpole_diff_NRM.png

newmtl floor
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/sponza_floor_a_diff.png
map_Ks textures/sponza_floor_a_diff_spec.png
map_Bump -bm 10.000000 textures/sponza_floor_ddn.png

newmtl leaf
Ns 3.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/sponza_thorn_diff.png
map_Ks textures/sponza_thorn_spec.png
map_Bump -bm 10.000000 textures/sponza_thorn_ddn.png

newmtl roof
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/sponza_roof_diff.png
map_Bump -bm 10.000000 textures/sponza_roof_diff_NRM.png

newmtl vase
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/vase_dif.png
map_Bump -bm 10.000000 textures/vase_ddn.png

newmtl vase_hanging
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/vase_hanging.png
map_Bump -bm 10.000000 textures/vase_hanging_NRM.png

newmtl vase_round
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/vase_round.png
map_Ks textures/vase_round_spec.png
map_Bump -bm 10.000000 textures/vase_round_ddn.png
